<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: flex-end; justify-content: flex-end;">
        <ui:VisualElement style="flex-basis: auto; height: 222px; flex-direction: row; width: 295px; align-items: flex-start; justify-content: flex-start; flex-wrap: wrap;">
            <ui:Button text="Attack" display-tooltip-when-elided="true" name="add-attack-button" style="height: 58px; width: 66px;" />
            <ui:Button text="Speed" display-tooltip-when-elided="true" name="add-speed-button" style="height: 58px; width: 66px; align-items: stretch;" />
            <ui:Button text="Slow" display-tooltip-when-elided="true" name="add-slow-button" style="height: 58px; width: 66px; align-items: stretch;" />
            <ui:Button text="Esc" display-tooltip-when-elided="true" name="close-button" style="height: 58px; width: 66px; align-items: stretch;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
