<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/main.uss" />
    <ui:VisualElement style="flex-grow: 1; align-items: flex-end; justify-content: flex-end;">
        <ui:VisualElement style="flex-basis: auto; height: 200px; flex-direction: column; width: 500px; align-items: center; justify-content: center; flex-wrap: nowrap; font-size: 12px; margin-bottom: 0; flex-grow: 0; flex-shrink: 1; opacity: 1; visibility: visible; background-color: rgb(43, 43, 43);">
            <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: stretch; justify-content: space-between; flex-wrap: nowrap; position: relative; overflow: visible; display: flex; left: auto; letter-spacing: 0; background-color: rgba(60, 60, 60, 0);">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="tower-name" class="tower-menu-label" style="flex-grow: 0; flex-direction: column;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="tower-info" class="tower-menu-label" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="tower-stats" class="tower-menu-label" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="tower-level" class="tower-menu-label" style="flex-grow: 0; flex-direction: column;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0);">
                <ui:Button display-tooltip-when-elided="true" name="tower-1-btn" text="(1)" class="tower-menu-button" style="height: 45px; width: 60px; background-image: url(&apos;/Assets/AssetPacks/VoxelArt/Models/Tower/tower1.png&apos;); -unity-text-align: lower-center;" />
                <ui:Button display-tooltip-when-elided="true" name="tower-2-btn" text="(2)" class="tower-menu-button" style="height: 45px; width: 60px; align-items: stretch; background-image: url(&apos;/Assets/AssetPacks/VoxelArt/Models/Tower/tower2.png&apos;); -unity-text-align: lower-center;" />
                <ui:Button display-tooltip-when-elided="true" name="tower-3-btn" text="(3)" class="tower-menu-button" style="height: 45px; width: 60px; align-items: stretch; background-image: url(&apos;/Assets/AssetPacks/VoxelArt/Models/Tower/tower3.png&apos;); -unity-text-align: lower-center;" />
                <ui:Button text="Fuse (F)" display-tooltip-when-elided="true" name="merge-btn" class="tower-menu-button" style="height: 45px; width: 60px; align-items: stretch; flex-grow: 1;" />
                <ui:Button text="Sell (S)" display-tooltip-when-elided="true" name="sell-btn" class="tower-menu-button" style="height: 45px; width: 60px; align-items: stretch;" />
                <ui:Button text="Close (ESC)" display-tooltip-when-elided="true" name="close-btn" class="tower-menu-button" style="height: 45px; width: 60px; align-items: stretch;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
