<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: flex-end; justify-content: flex-end;">
        <ui:VisualElement style="flex-basis: auto; height: 73px; flex-direction: row; width: 304px; align-items: flex-end; justify-content: center; flex-wrap: wrap; font-size: 12px; margin-bottom: 10px;">
            <ui:Button text="Attack" display-tooltip-when-elided="true" name="add-attack-button" style="height: 45px; width: 60px; font-size: 10px; color: rgba(0, 0, 0, 255);" />
            <ui:Button text="Speed" display-tooltip-when-elided="true" name="add-speed-button" style="height: 45px; width: 60px; align-items: stretch; font-size: 10px; color: rgba(5, 0, 0, 255);" />
            <ui:Button text="Slow" display-tooltip-when-elided="true" name="add-slow-button" style="height: 45px; width: 60px; align-items: stretch; font-size: 10px; color: rgba(0, 0, 0, 255);" />
            <ui:Button text="Close" display-tooltip-when-elided="true" name="close-button" style="height: 45px; width: 60px; align-items: stretch; font-size: 10px; color: rgba(0, 0, 0, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
