.craft-menu-button {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    border-left-color: rgba(137, 117, 0, 255);
    border-right-color: rgba(137, 117, 0, 255);
    border-top-color: rgba(137, 117, 0, 255);
    border-bottom-color: rgba(137, 117, 0, 255);
    border-left-width: 2.5px;
    border-right-width: 2.5px;
    border-top-width: 2.5px;
    border-bottom-width: 2.5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    -unity-background-scale-mode: stretch-to-fill;
}

.craft-menu-row {
    flex-basis: 200px;
    flex-direction: row;
    flex-grow: 1;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgba(84, 46, 46, 255);
}
