<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row-reverse;">
        <ui:Button display-tooltip-when-elided="true" name="pause-resume-btn" text="Play" style="width: 75px; height: 50px; background-image: none; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
