<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end; align-items: flex-start; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="align-items: flex-start; height: 45px; width: 441px; justify-content: flex-start; font-size: 14px; flex-direction: row; background-color: rgba(0, 0, 0, 0); padding-bottom: 0; margin-bottom: 10px;">
            <ui:TextField picking-mode="Ignore" label="Balance" value="filler text" text="98765" name="balance" usage-hints="None" multiline="false" style="height: 44px; width: 224px; align-items: center; justify-content: flex-end; flex-direction: row; flex-basis: auto; flex-wrap: nowrap; flex-shrink: 0; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:TextField picking-mode="Ignore" label="Obstacles Left" value="filler text" text="321" name="obstacles-left" style="height: 45px; width: 202px; flex-direction: row; align-items: center; font-size: 14px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
