<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end; align-items: flex-start; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); color: rgba(31, 31, 31, 255);">
        <ui:VisualElement style="align-items: flex-start; height: 49px; width: 426px; justify-content: flex-start; font-size: 14px; flex-direction: row; background-color: rgb(26, 26, 26); padding-bottom: 10px; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; padding-top: 10px; -unity-text-align: middle-left;">
            <ui:Label text="Balance:" display-tooltip-when-elided="true" name="balance-label" style="font-size: 18px;" />
            <ui:Label text="987654321" display-tooltip-when-elided="true" name="balance" style="font-size: 20px;" />
            <ui:Label text="Obstacles Left:" display-tooltip-when-elided="true" name="obs-left-label" style="font-size: 18px;" />
            <ui:Label text="54321" display-tooltip-when-elided="true" name="obs-left" style="font-size: 20px; justify-content: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
